{
  "name": "BrowseFellow",
  "short_name": "BrowseFellow",
  "description": "A warm, editorial read-it-later shelf with a research companion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F1E4",
  "theme_color": "#F8F1E4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
